<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Atividade1_tarefa2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="16dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:orientation="vertical" >


            <EditText
                android:id="@+id/Nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:inputType="text"/>
            <EditText
                android:id="@+id/Sobrenome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Sobrenome"
                android:inputType="text"/>
            <EditText
                android:id="@+id/dataNascimento"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Data de nascimento"
                android:inputType="date"/>
            <EditText
                android:id="@+id/nomePai"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome do pai"
                android:inputType="text"/>
            <EditText
                android:id="@+id/nomeMae"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nome da mãe"
                android:inputType="date"/>
            <EditText
                android:id="@+id/escolaridade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Escolaridade"
                android:inputType="text"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CNH:"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sim"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Não"/>
            </LinearLayout>

            <EditText
                android:id="@+id/Rua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Rua"
                android:inputType="text"/>
            <EditText
                android:id="@+id/NumeroCasa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Número"
                android:inputType="number"/>
            <EditText
                android:id="@+id/Cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Cidade"
                android:inputType="text"/>
            <EditText
                android:id="@+id/País"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="País"
                android:inputType="textAutoComplete"/>
            <EditText
                android:id="@+id/telefone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefone"
                android:inputType="number"/>
            <EditText
                android:id="@+id/Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress"/>
            <EditText
                android:id="@+id/senha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Senha"
                android:inputType="textPassword"/>
            <EditText
                android:id="@+id/confirmaSenha"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Confirma senha"
                android:inputType="textPassword"/>
            <Button
                android:id="@+id/btnClickHere"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:text="Enviar"/>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>