<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/atividade1"
        android:title="Atividade 1"
        app:showAsAction="never"/>

    <item android:id="@+id/atividade2"
        android:title="Atividade 2"
        app:showAsAction="never"/>

    <item android:id="@+id/activity_convert"
        android:title="Conversor de moedas"
        app:showAsAction="never"/>

    <item android:id="@+id/calculaIMC"
        android:title="Calculadora de IMC"
        app:showAsAction="never"/>
    <item
        android:id="@+id/busca"
        android:icon="@drawable/ic_search"
        app:showAsAction="always"
        app:actionViewClass="android.widget.SearchView"
        android:title="Busca"/>
    <item
        android:id="@+id/share"
        android:title="Share"
        android:icon="@drawable/ic_baseline_share_24"
        app:showAsAction="always"
        app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"/>
</menu>