<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tX"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X: "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tY"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y: "
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/tZ"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Z: "
            android:textAppearance="?android:attr/textAppearanceLarge" />


        <TextView
            android:id="@+id/tv_letraA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="A"
            android:textAppearance="?android:attr/textAppearanceLarge" />


    </LinearLayout>

</LinearLayout>